<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDXLib.Controls.SDXControl" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRBIFYAgJQJEwMFgE4oVhGnUBAEcGE0iCADIKYKLAkQ=</HashCode>
      <FileName>Controls\SDXControl\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.Controls.SDXTextBox" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIuAgASgAACAgwgAEAQgAAAASEIUISBgAFBIVDAAoAY=</HashCode>
      <FileName>Controls\SDXControl\Controls\SDXTextBox\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.Devices.SDXMouse" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACMAAAABAFIAEAAAAACCAAAEEAAgCAAAAY=</HashCode>
      <FileName>Devices\SDXMouse\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.UnitEquipments" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAEAAAAAACAgAFAAQACAAAgA=</HashCode>
      <FileName>Objects\RTS\Equipments\UnitEquipments.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.SdxUnit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAACAAAAAAAAAAACSAAAAAgAACAAAAAgACAQA=</HashCode>
      <FileName>Objects\RTS\SdxUnit\SdxUnit.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDXLib.SdxBlock2D" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAVAAABKQAgiAIMCYAREAAAAAgSAACYEMA6gACZQA=</HashCode>
      <FileName>Objects\SdxBlock2D\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDXLib.SdxBullet" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUADABCAAggAAAAJgQEABAQAgiAACIAIAggASYUA=</HashCode>
      <FileName>Objects\SdxBullet\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDXLib.SdxEffect" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAIAFmgAgwAAAAIIAEAgQAFACAECAAIgAgACYQE=</HashCode>
      <FileName>Objects\SdxEffect\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDXLib.SdxExplosion" Collapsed="true">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAACAAAAAAgAAAAAAAAAAAAAAMAAAAAAIAABABEA=</HashCode>
      <FileName>Objects\SdxEffect\Effect Types\SdxExplosion\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.SdxMissile" Collapsed="true">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAiAEAAAGAAAAgQQAAQAAAAIAAAAAAEA=</HashCode>
      <FileName>Objects\SdxEffect\Effect Types\SdxMissile\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.SdxFont" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgEICAAAAAAACAAQAAQAAAAAAAgAAAAAgACAIA=</HashCode>
      <FileName>Objects\SdxFont\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDXLib.SdxLine2D" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQSACAiQBSiCACCAEBBQAAAAACACACAUAggACAAA=</HashCode>
      <FileName>Objects\SdxLine2D\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDXLib.SdxMap" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAQA=</HashCode>
      <FileName>Objects\SdxMap\SdxMap.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDXLib.SdxObject" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Objects\SdxObject\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.SdxPlayer" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZAAAeEjAFGDog4AACSIARlAFIAVgj4widEaEghPOYUQ=</HashCode>
      <FileName>Objects\SdxPlayer\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDXLib.SdxMarioTypePlayer" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoEAKEQgAAQAACAAAAAAAgQAgAAAABAQEAAAA=</HashCode>
      <FileName>Objects\SdxPlayer\Player Types\SdxMarioTypePlayer\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.SdxPacManTypePlayer" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Objects\SdxPlayer\Player Types\SdxPacManTypePlayer\Method\Renderer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.SdxRacingTypePlayer" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAwACEAAAAggAAEgAAAAAEAQiBCAAAAAAAAECEAA=</HashCode>
      <FileName>Objects\SdxPlayer\Player Types\SdxRacingTypePlayer\Method\Actions.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.PlayerControlSettings" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEhABpIAwAABIAEAAAIAEAAAAAIACAIYAABQAAAAAA=</HashCode>
      <FileName>Objects\SdxPlayer\PlayerControlSettings\PlayerControlSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.PlayerItem" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAQAAAEEAAAAAAAACAAAEAAAAAAAAEA=</HashCode>
      <FileName>Objects\SdxPlayer\PlayerItem\PlayerItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.SdxSharedResource" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADEAAAAAAAAAQAAAAAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Objects\SdxSharedResource\SdxSharedResource.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDXLib.SdxTextureLine" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQQACAiQBWyAAGCAEBBQABAAACACBCEUAggACAQA=</HashCode>
      <FileName>Objects\SdxTextureLine\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDXLib.SDXHelper" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAgBABAAAAAAAAAIAIkQCEAADAAABAAAgA=</HashCode>
      <FileName>SDXHelper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.SDXMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GSEchJUEAysQE8F+gQQLQpAQHAEiDDIGMqCkmBiDWgI=</HashCode>
      <FileName>SDXMain\Constructor\ctor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDXLib.SDXWindow" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgQAAAQAA=</HashCode>
      <FileName>SDXWindow\SDXWindow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.ExtendList(Of T)" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAARAQAQAABAQEAAAAAIQACAACAABQIAE=</HashCode>
      <FileName>Types\Classes\ExtendList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDXLib.FontDescription" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AALAAAAABAABQABAAQQIAECAgCAAAAACgAAgBAAgAAE=</HashCode>
      <FileName>Types\Structures\FontDescription.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.WinAPI" Collapsed="true">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgIAAAAAAAAAAAAKAIGAAAIAwAgAAAAAAAASABAAAA=</HashCode>
      <FileName>WinAPI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDXLib.My.MySettings" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="SDXLib.Vector2D" Collapsed="true">
    <Position X="31" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAdAAQgAAAAAAAAEAAIAAAAAABAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Types\Structures\Vector.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SDXLib.IAlphaMapSupportedGraphicsResource" Collapsed="true">
    <Position X="31" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAlphaMapSupportedGraphicsResource.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDXLib.IGraphicsDisposable" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\IGraphicsDisposable.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDXLib.IGraphicsEffect" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAABEgAggAAAAIIAEAAQAAAAAEAAAIgAAAAYAE=</HashCode>
      <FileName>Interfaces\IGraphicsEffect.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDXLib.IGraphicsLine" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAACQBAgAAAAAAAAAAAAAAAACACAUAgAAAAAA=</HashCode>
      <FileName>Interfaces\IGraphicsLine.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDXLib.IGraphicsResource" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAgAAAAAIAQEAAAAAgAAAAAAIAgAAAYAA=</HashCode>
      <FileName>Interfaces\IGraphicsResource.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDXLib.IGraphicsText" Collapsed="true">
    <Position X="32.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAgAAAAAgAAAAIAAAAAAAAAAAAAAAAACAAAYAA=</HashCode>
      <FileName>Interfaces\IGraphicsText.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SDXLib.ImageLayout" Collapsed="true">
    <Position X="34.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Types\Enumerations\BackgroundImageLayout.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.CharacterSet" Collapsed="true">
    <Position X="31" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAJCABEACAEAAICAQIBAAAAAAAIAAEAIAiAA=</HashCode>
      <FileName>Types\Enumerations\CharacterSet.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.FadeEffect" Collapsed="true">
    <Position X="32.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Enumerations\FadeEffect.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.FadeType" Collapsed="true">
    <Position X="34.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>Types\Enumerations\FadeType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.FontQuality" Collapsed="true">
    <Position X="36.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAEEAAAIAAIAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Enumerations\FontQuality.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.FontWeight" Collapsed="true">
    <Position X="31" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAACCKAAQBAAgQAGAAIAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Types\Enumerations\FontWeight.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.GameMode" Collapsed="true">
    <Position X="32.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Enumerations\GameMode.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.Keys" Collapsed="true">
    <Position X="36.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>F8qq8X9YAaIwSEAYiaELCCgXCqWQHCobLAKkv///Z1M=</HashCode>
      <FileName>Types\Enumerations\Keys.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.MouseButton" Collapsed="true">
    <Position X="31" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAAAAAAACACQAAEAAAA=</HashCode>
      <FileName>Types\Enumerations\MouseButton.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.OutputPrecision" Collapsed="true">
    <Position X="32.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABQQABIAAAACwAAAEAAAAAAAAACAA=</HashCode>
      <FileName>Types\Enumerations\OutputPrecision.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.PitchAndFamily" Collapsed="true">
    <Position X="34.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAEAAAAAAAAAAIAIAAAAAAAACIABAAAAAACAAAAA=</HashCode>
      <FileName>Types\Enumerations\PitchAndFamily.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.ResourceTypes" Collapsed="true">
    <Position X="36.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Types\Enumerations\ResourceTypes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDXLib.TextAlignment" Collapsed="true">
    <Position X="31" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAQAAAAAAAJAAAAKASAAAEIACg=</HashCode>
      <FileName>Types\Enumerations\TextAlignment.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="SDXLib.My.Resources.Resources" Collapsed="true">
    <Position X="32.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEABAAQAAAAAAAAAAgAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SDXLib.My.MySettingsProperty" Collapsed="true">
    <Position X="31" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>